## 部门列表接口文档

查询接口（GET）

```shell
/dept/list
```

参数

```js
export interface Params {
  deptName?: string
}
```

返回值（一棵树）

```js

export interface CreateParams {
    parentId?: string
    deptName: number
    userName: string
}

export interface DeptItem extends CreateParams {
    _id: string
    userId: number;
    createTime: string;
    updateTime: string;
    children?: DeptItem[]
}

// 等价于下面

export interface DeptItem {
    _id: string
    parentId?: string
    createTime: string;
    updateTime: string;
    deptName: number
    userName: string
    children?: DeptItem[]
}
```

## 功能介绍

- 列表初始化

- 搜索、重置

- 新增

- 编辑

- 删除
