## 部门创建

接口地址（POST）

```shell
/dept/create
```

参数

```js
export interface CreateParams {
  parentId?: string
  deptName: number
  userName: string
}
```

## 部门编辑

接口地址（POST）

```shell
/dept/edit
```

参数

```js
export interface EditParams extends CreateParams{
  _id: string;
}
```

## 部门删除

接口地址（POST）

```shell
/dept/delete
```

参数

```js
export interface DelParams {
  _id: string;
}
```

## 所有用户列表

接口地址（GET）

```js
/users/all/list
```

返回值

```js
export interface UserItem {
    _id: string
    userId: number
    userName: string
    userEmail: string
    deptId: string
    state: number
    mobile: string
    job: string
    role: number
    roleList: string
    createId: number
    deptName: string
    userImg: string
}
```

> 创建部门的时候，需要选择部门负责人

## 功能介绍

- 新增部门弹框

- 弹框封装调用

- 编辑功能

- 删除功能
