## 章节介绍

- 面包屑实现

- 路由懒加载

- 多页签实现

- 封装SearchForm组件

- 基于XRender快速生成表单

- 主题色设置

- 课程总结

### 面包屑实现

###### 方案一：

遍历本地router.ts中定义的路由对象，给每个路由添加meta对象，设置菜单名称和父菜单名称，比如：

```js
{
    path: '/userList',
    element: <User />,
    meta:{
        breadList: ['系统管理','用户列表']
    }
},
```

缺点：如果通过菜单页面修改了名称，还需要同步修改本地，比较繁琐。

###### 方案二：

菜单列表本身已经是动态生成的，我们可以直接对菜单树进行递归查找，生成对应的面包屑。不需要维护本地。

案例：

已知如下JSON：

```ts
[
    {
        path:'system',
        menuName: '系统管理',
        children:[ 
            { path:'/userList', menuName: '用户列表', } 
        ]
    },
    {
        path:'order',
        menuName: '订单管理',
        children:[ 
            { path:'/orderList', menuName: '订单列表', } 
        ]
    },
]
```

输入：/userList

返回：[ '系统管理', '用户列表' ]

```ts
// 树节点路径查找
export const findTreeNode = (tree: MenuType.MenuItem[], pathName: string, path: string[] = []): string[] => {
  if (!tree) return []
  for (const data of tree) {
    path.push(data.menuName)
    if (data.path === pathName) return path
    if (data.children) {
      const findChildren = findTreeNode(data.children, pathName, path)
      if (findChildren.length) return findChildren
    }
    path.pop()
  }
  return []
}
```
