### 路由懒加载实现

懒加载实际上就是按需加载，初始化时，不会加载，等到需要的时候再去加载。最常见的就是图片懒加载。

作用：提高首屏加载速度，减小 vendor 包体积

中文文档：[<Suspense> – React](https://react.dev/reference/react/Suspense)

###### 实现方案（React.lazy+Suspense）

一、使用`lazy`加载组件

```js
const User = React.lazy(() => import('@/views/system/user'))


{
    path: '/userList',
    element: <User />
},
```

二、使用Suspense组件包裹

```js
<Suspense fallback='Loading...'>
    <User />
</Suspense>
```

[<Suspense> – React](https://react.dev/reference/react/Suspense)
