# 主题切换

主题切换是一个非常有意思的功能，看上去很高大上，一旦知道背后原理，就会觉得很简单。

[var() - CSS：层叠样式表 | MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS/var)

## 实现步骤

一、定义CSS变量

```css
:root {
  --dark-bg-color: #fff;
  --dark-color: #000;
  --dark-home-bg-color: #f0f2f5;
  --dark-logo-color: #001529;
}
.dark {
  --dark-bg-color: #141414;
  --dark-color: #fff;
  --dark-home-bg-color: #000;
  --dark-logo-color: #141414;
}
```

二、修改HTML属性

```js
// 切换主题
const handleSwitch = (isDark: boolean) => {
  if (isDark) {
      document.documentElement.dataset.theme = 'dark'
      document.documentElement.classList.add('dark')
  } else {
      document.documentElement.dataset.theme = 'light'
      document.documentElement.classList.remove('dark')
  }
}
```

三、保存状态

```js
{
    isDark: storage。,
    updateTheme: isDark => set({ isDark }),
}


// NavHeader组件中，切换主题的时候，进行保存
updateTheme(isDark)
storage.set('isDark', isDark)
```

四、修改相关页面的背景色、字体颜色

例如：NavHeader组件

```css
.navHeader{
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
}
.nickName {
  color: var(--dark-color);
}
```

五、设置AntD组件的主题

```js
const isDark = useStore(state => state.isDark)

<ConfigProvider
   theme={{
     token: {
       colorPrimary: '#ed6c00'
     },
     algorithm: isDark ? theme.darkAlgorithm : theme.defaultAlgorithm
   }}
 >
...
</ConfigProvider>
```

六、替换其它页面背景色

1. layout/index.module.less（修改背景色）

2. NavHeader/index.module.less（修改背景色和字体颜色）

3. Menu/index.module.less（修改logo背景色）

4. Tabs组件（修改背景色）

5. 修改App.less（修改背景色）

6. 修改DashBoard/index.module.less（修改背景色）

7. 修改Welcome/index.module.less（修改背景色、字体颜色）

8. 菜单颜色调整
