# 课程总结

各位同学们，大家好，我是讲师河畔一角，我们的课程即将结束，本节课是最后一节，不知道大家学的怎么样，是否有听懂，我真诚希望大家学有所成，学有所获，把当前的知识点变成以后加薪的利器。

## 学习方法

- 关键内容做笔记

- 勤练习、多动手

- 遇到问题：问老师、查百度

- 学会前端调试，解决问题一把好手

  [2022 了还不会调试吗？ - 掘金](https://juejin.cn/post/7124104703884918798)

- 融汇贯通、学以致用

- 不急躁、好心态

## 知识点概览

本次课程共分 15 章，内容包含：

- 前端需求分析

- 开发链路

- 项目环境搭建

- JSX 语法

- Hook 函数

- TypeScript 入门

- ReactRouter6.0 入门、Loader 功能讲解和使用

- 系统架构设计

- 函数/组件封装

- Antd 组件库自定义主题

- css-module 语法讲解

- Axios 封装、全局 Loading 和局部 Loading 实现

- 递归算法讲解

- echarts 自定义 Hook 封装、弹框组件封装、SearchForm 组件封装

- 常规 CRUD 功能实现、头像上传实现、文件下载封装和实现

- 菜单动态生成和渲染、RBAC 权限设计、页面和按钮权限拦截

- 百度地图实现、Marker 打点实现、订单轨迹动画

- 路由懒加载、暗黑主题、多页签功能、面包屑

- 基于 XRender 框架，使用 JSON 实现表单开发

- 基于 RocketRender 框架，使用 JSON 实现表单、表格页面开发

## 期望目标

- 学会使用 React18 开发中后台管理系统

- 学会 Typescript 运用

- 掌握 JSX 语法

- 前端调试、前端开发流程

- 系统框架设计

- 模块封装（Axios）、组件封装（SearchForm）、Hook 封装（useEcharts）

- Antd 自定义主题、Antd 暗黑、前端暗黑实现

- 递归算法、RBAC 权限、路由懒加载

- 基于低代码方面的框架开发和学习：XRender、RocketRender

## 讲师介绍：

当前就职于货拉拉，担任某业务线 Leader。曾就职于 IBM、乐视以及哔哩哔哩等公司。擅长中后台、低代码、小程序等方向。

掘金主页：https://juejin.cn/user/1996368846258222/posts

抖音账号：兵哥讲前端

微信：MarsOne666

#### 祝大家学习愉快、 工作一帆风顺、生活积极向上。
