## 登录

实现动态交互，调用登录接口，拿到登录返回的JWT token值。

### 接口

```ts
POST /api/users/login

// 请求参数：
{
    userName: '',
    userPwd: ''
}
// 返回值
{
    code: 0,
    data: {
        token: ''
    },
    msg:''
}
```



### 接口防盗链

1. 打开课程主页：[React18+TS 通用后台管理系统解决方案落地实战_课程 (imooc.com)](https://coding.imooc.com/learn/list/644.html)

2. 点击右侧获取验证码按钮



### 定义TS类型

```ts
// 返回结果
export interface Result<T = any> {
  code: number
  data: T
  msg: string
}
// 登录
export namespace Login {
  export interface params {
    userName: string
    userPwd: string
  }
}
```

## 账号分配

购买课程的用户，一定要添加课程群，如何添加课程群？

1. 打开课程首页

[React18+TS 通用后台管理系统解决方案落地实战_课程 (imooc.com)](https://coding.imooc.com/learn/list/644.html)

2. 课程右侧会显示：QQ技术讨论群

3. 输入订单号才能进群

4. 进群以后，请联系讲师：河畔一角，我会给大家分配管理员账号，用来完成本次课程内容，管理员账号拥有非常多的功能。 也可以通过微信联系我：MarsOne666
