## 局部修复和功能优化

### 修复问题

1. open函数类型不需要定义undefined

```shell
const userRef = useRef<{
  open: (type: IAction, data?: User.UserItem) => void | undefined
}>()
```

> Ref 默认为undefined，但open不需要

2. 优化分页

```js
export interface PageParams {
  pageNum: number
  pageSize?: number
}
```

> pageSize可以设置为可选

调用getUserList时，只传pageNum即可

```js
getUserList({
  pageNum: 1
})
```

3. 用户列表接口修改

```js
// 获取用户列表
const getUserList = async (params: PageParams) => {
  const values = form.getFieldsValue()
  const data = await api.getUserList({
    ...values,
    pageNum: params.pageNum,
    pageSize: params.pageSize || pagination.pageSize
  })
  setData(data.list)
  setTotal(data.page.total)
  setPagination({
    current: data.page.pageNum,
    pageSize: data.page.pageSize
  })
}
```

> pageSize添加默认值
>
> 用户总条数，需要从data.page.total中获取

4. 邮箱禁止修改

```js
<Input placeholder='请输入用户邮箱' disabled={action === 'edit'}></Input>
```

5. 创建或修改完成后，清空头像

```js
setImg('')
```

### 校验规则优化

[表单 Form - Ant Design (gitee.io)](https://ant-design.gitee.io/components/form-cn#rule)

1. 用户名添加最小和最大长度限制

```js
[
  {
    min: 5,
    max: 12
    message: '用户名称最小5个字符，最大12个字符'
  }
]
```

2. 手机号添加数字和长度验证

```js
[
  { len: 11, message: '手机号必须为11位数字' },
  { pattern: /1[1-9]\d{9}/, message: '手机号必须为1开头的11位数字' }
]
```

3. 邮箱验证

```js
[
  { type: 'email', message: '邮箱格式错误' },
  { pattern: /^\w+@mars.com$/, message: '邮箱必须以@mars.com结尾'}
]
```

