## 用户列表

查询接口（GET）

```shell
/users/list
```

参数类型

```js
// 通用分页列表
export interface ResultData<T> {
  list: T[]
  page: {
    pageNum: number
    pageSize: number
    total: number | 0
  }
}

export interface PageParams {
  pageNum: number | undefined
  pageSize?: number | undefined
}

export interface Params extends PageParams {
    userId?: number
    userName?: string
    state?: number
}
```

重置

```js
const handleReset = () => {
    form.resetFields()
}
```

搜索

```js
// 搜索
  const handleSearch = () => {
    getUserList()
  }
```

查询用户列表

```js
// 获取用户列表
  const getUserList = async (params: PageParams) => {
    const values = form.getFieldsValue()
    const data = await api.getUserList({
      ...values
    })
    setData(data.list)
  }
```
