## 分页功能

### 分页组件有两种

table组件自带分页

```shell
<Table
  bordered
  rowKey="userId"
  rowSelection={{ type: 'checkbox' }}
  pagination={{
    position: ['bottomRight'],
    pageSize: pagination.pageSize,
    current: pagination.current,
    showQuickJumper: true,
    showSizeChanger: true,
    onChange: (page, pageSize) => {
      setPagination({
        current: page,
        pageSize
      })
    }
  }}
  dataSource={data}
/>
```

分页组件

```js
<Pagination
  pageNum={pagination.pageNum}
  pageSize={pagination.pageSize}
  total={pagination.total}
  onChange={(pageNum: number, pageSize: number) => {
    setPagination({
      current: page,
      pageSize
    })
  }}
/>
```

### 接口参数

```js
{
  pageNum: 1,
  pageSize: 10,
  userId: '',
  userName: '',
  state: ''
}
```

### 分页类型

```js
export interface PageParams {
  pageNum: number | undefined
  pageSize?: number | undefined
}
```

### 用户列表参数类型

```js
export interface Params extends PageParams {
	userId?: number
	userName?: string
	state?: number
}
```

### 模拟列表数据

```js
const list = Array.from({ length: 20 })
      .fill({})
      .map((item: any) => {
        item = { ...data.list[0] }
        item.userId = Math.random()
        return item
      })
```

### 分页触发方式

1. 进入页面，默认初始化列表
2. 点击搜索，初始化列表
3. 点击页码，更新列表
4. 点击每页条数，更新列表
