## 角色列表接口

角色列表主要是给用户分配角色，角色自身拥有菜单权限，用来实现RBAC的关键功能。

查询接口（GET）

```shell
/roles/list
```

参数

```js
export interface Params {
  roleName?: string
}
```

返回值

```js
export interface CreateParams {
    roleName: string
    remark?: string
}
export interface RoleItem extends CreateParams {
    _id: string
    permissionList: {
      checkedKeys: string[]
      halfCheckedKeys: string[]
    }
    updateTime: string
    createTime: string
}
```

## 角色创建

接口地址（POST）

```js
/roles/create
```

接口参数

```js
export interface CreateParams {
    roleName: string
    remark?: string
}
```

## 角色编辑

接口地址（POST）

```js
/roles/edit
```

接口参数

```js
export interface CreateParams {
    roleName: string
    remark?: string
}
export interface EditParams extends CreateParams {
    _id: string
}
```

## 角色删除

接口地址（POST）

```js
/roles/delete
```

接口参数

```js
// 删除
export interface DelParams {
    _id: string
}
```

## 设置权限

接口地址（POST）

```js
/roles/update/permission
```

接口参数

```js
export interface CreatePermission {
    _id: string
    permissionList: {
      checkedKeys: string[],
      halfCheckedKeys: string[]
    }
}
```

checkedKeys: 最后一级选中的keys值

halfCheckedKeys：最后一级的父级对应的keys值

## 获取所有角色列表

###### 接口地址（POST）

```js
/roles/allList
```

###### 接口参数

无

###### 返回值

同角色列表

## 功能介绍

- 角色列表

- 搜索、重置

- 新增

- 编辑

- 删除

- 设置权限
