## 权限设置

###### checkedKeys理解

父级勾选以后，子节点会自动全部选中。所以，我们提交的时候，只要把最后一级按钮保存到 checkedKeys 数组中即可。下次打开的时候，会把 checkedKeys 填充到Tree控件中，当子节点按钮全部都勾选了，父级也会自动勾选。

之所以这么做，是因为如果直接把父级key存到数据库，那保存到数据库以后，突然在菜单页面，又新增了一个按钮，那下次打开这个权限树，会发现新增的那个按钮也会勾选，但其实，我们并没有勾选，就是为了解决这个问题。



###### halfCheckedKeys理解

普通用户，是根据对应的角色，去查找对应的菜单权限的。checkedKeys是为了解决新增按钮问题，但是提交的时候，我们还需要把父级节点带到后台，后端才能知道你当前勾选了哪些父级菜单。也就是说：所有的父级，我们一律认为是半全选，只有最后一级按钮选中了，我们才认为是全选。
