## Vue中按钮权限

```js
<button v-has="'create'">创建</button>

app.directive('has', {
    beforeMount: function (el, binding) {
        let actionList = storage.getItem('actionList');
        let value = binding.value;
        let hasPermission = actionList.includes(value)
        if (!hasPermission) {
            el.style = 'display:none';
            setTimeout(() => {
                el.parentNode.removeChild(el);
            }, 0)
        }
    }
})
```

## React中按钮权限

React没有指令，我们一般通过三元表达式或者自定义Button实现

###### 方案一：

```js
{
    buttonList.includes('create') ? <Button>创建</Button>:<></>
}
```

###### 方案二：

```js
<AuthButton auth="create">创建</AuthButton>


const AuthButton = (props: any) => {
  if (!props.auth) return <Button {...props}>{props.children}</Button>
  // 如果是管理员默认显示权限
  if (store.buttonList?.includes(props.auth) || store.userInfo.role === 1)
    return <Button {...props}>{props.children}</Button>
  return <></>
}
```
