# 工作台个人信息和司机汇总数据交互

## ## echarts国内文档

[ISQQW.COM x ECharts 文档（国内同步镜像） - 配置项](https://www.isqqw.com/echarts-doc/zh/option.html#series-radar)

图片关键属性：

title：图表标题

tooltip：图表提示语

legend：图表图例名称

grid：网格尺寸设置

xAxis：X轴信息设置

yAxis：Y轴信息设置

series：填充数据

## 获取用户信息

1. 在zustand中添加用户信息字段

```js
userInfo: {
    _id: '',
    userId: 0,
    userName: '',
    userEmail: '',
    deptId: '',
    state: 0,
    mobile: '',
    job: '',
    role: 0,
    roleList: '',
    createId: 0,
    deptName: '',
    userImg: ''
}
```

2. 组件中获取状态

```js
const userInfo = useStore(state => state.userInfo)
```

3. 渲染页面

```html
<Descriptions title='欢迎新同学，每天都要开心！'>
          <Descriptions.Item label='用户ID'>{userInfo.userId}</Descriptions.Item>
          <Descriptions.Item label='邮箱'>{userInfo.userEmail}</Descriptions.Item>
          <Descriptions.Item label='状态'>{formatState(userInfo.state)}</Descriptions.Item>
          <Descriptions.Item label='手机号'>{userInfo.mobile}</Descriptions.Item>
          <Descriptions.Item label='岗位'>{userInfo.job}</Descriptions.Item>
          <Descriptions.Item label='部门'>{userInfo.deptName}</Descriptions.Item>
</Descriptions>
```

## 获取工作台统计数据

1. 接口地址

```js
/order/dashboard/getReportData
```

>  请求方式：`get`

2. 返回值

```json
{
  "code": 0,
  "data": {
    "driverCount": 278600,
    "totalMoney": 3984200,
    "orderCount": 1306000,
    "cityNum": 80
  },
  "msg": ""
}
```

3. 定义类型

```ts
export namespace Dashboard {
  export interface ReportData {
    driverCount: number
    totalMoney: number
    orderCount: number
    cityNum: number
  }
}
```

4. 定义接口

```js
// 获取工作台汇总数据
  getReportData() {
    return request.get<Dashboard.ReportData>('/order/dashboard/getReportData')
  }
```

5. 工作台页面调用接口

```js
const [report, setReport] = useState<Dashboard.ReportData>()

useEffect(() => {
    getReportData()
  }, [])

  const getReportData = async () => {
    const data = await api.getReportData()
    setReport(data)
  }
```

6. 渲染页面

```html
<div className="report">
    <div className="card">
      <div className="title">司机数量</div>
      <div className="data">{formatNum(report?.driverCount)}个</div>
    </div>
    <div className="card">
      <div className="title">总流水</div>
      <div className="data">{formatMoney(report?.totalMoney)}元</div>
    </div>
    <div className="card">
      <div className="title">总订单</div>
      <div className="data">{formatNum(report?.orderCount)}单</div>
    </div>
    <div className="card">
      <div className="title">开通城市</div>
      <div className="data">{formatNum(report?.cityNum)}座</div>
    </div>
</div>
```
