# 工作台图表数据交互

## 自定义Hook

1. 使用use开头

2. useState、useEffect属于框架自带HookApi

3. 自定义Hook一般基于框架Hook封装

## 接口定义

### 折线图接口

```js
/order/dashboard/getLineData
```

### 饼图1接口

```js
/order/dashboard/getPieCityData
```

### 饼图2接口

```js
/order/dashboard/getPieAgeData
```

### 雷达图接口

```js
/order/dashboard/getRadarData
```

## 类型定义

```js
export namespace Dashboard {
  export interface LineData {
    label: string[]
    order: number[]
    money: number[]
  }
  export interface PieData {
    value: number
    name: string
  }
  export interface RadarData {
    indicator: Array<{ name: string; max: number }>
    data: {
      name: string
      value: number[]
    }
  }
  export interface ReportData {
    driverCount: number
    totalMoney: number
    orderCount: number
    cityNum: number
  }
}
```
