## 订单列表接口

模拟司机下单、查看司机订单、查看司机行驶轨迹、文件导出。

查询接口（GET）

```shell
/order/list
```

参数

```js
export interface Params extends PageParams{
  orderId?: string
  userName?: string
  state?: number
}
```

返回值

```typescript
export enum IState {
    doing = 1,
    done = 2,
    timeout = 3,
    cance = 4
}


export interface CreateParams {
    cityName: string
    userName: string
    mobile: number
    startAddress: string //下单开始地址
    endAddress: string //下单结束地址
    orderAmount: number //订单金额
    userPayAmount: number //支付金额
    driverAmount: number //支付金额
    // 1: 微信 2：支付宝
    payType: number //支付方式
    driverName: string //司机名称
    vehicleName: string //订单车型
    // 1: 进行中 2：已完成 3：超时 4：取消
    state: IState // 订单状态
    // 用车时间
    useTime: string
    // 订单结束时间
    endTime: string
}

export interface OrderItem extends CreateParams {
    _id: string
    orderId: string //订单ID
    route: Array<{ lng: string; lat: string }>//行驶轨迹
    createTime: string//创建时间
    remark: string//备注
}
```

## 订单详情

接口地址（POST）

```js
/order/detail/${orderId}
```

返回值

```typescript
export interface OrderItem{
    // 同订单列表
}
```

## 城市列表

接口地址（GET）

```js
/order/cityList
```

接口返回值

```js
export interface DictItem {
    id: number
    name: string
}
```

## 车型列表

接口地址（GET）

```js
/order/vehicleList
```

接口返回值

```js
export interface DictItem {
    id: number
    name: string
}
```

## 创建订单

接口地址（POST）

```js
/order/create
```

接口参数

```js
export interface CreateParams {
    cityName: string
    userName: string
    mobile: number
    startAddress: string //下单开始地址
    endAddress: string //下单结束地址
    orderAmount: number //订单金额
    userPayAmount: number //支付金额
    driverAmount: number //支付金额
    // 1: 微信 2：支付宝
    payType: number //支付方式
    driverName: string //司机名称
    vehicleName: string //订单车型
    // 1: 进行中 2：已完成 3：超时 4：取消
    state: IState // 订单状态
    // 用车时间
    useTime: string
    // 订单结束时间
    endTime: string
}
```

## 文件导出

###### 接口地址（POST）

```js
/order/orderExport
```

###### 接口参数

```typescript
export interface SearchParams {
    orderId?: string
    userName?: string
    state?: number
}
```

###### 返回值

Excel文件

## 修改订单轨迹

###### 接口地址（POST）

```js
/order/edit
```

###### 接口参数

```typescript
export interface OrderRoute {
    orderId: string //订单ID
    route: Array<{ lng: string; lat: string }>
}
```

###### 返回值

无

## 删除

###### 接口地址（POST）

```js
/order/delete
```

###### 接口参数

```typescript
export interface DelParams { 
    _id: string 
}
```

###### 返回值

无

## 功能介绍

- 订单列表

- 搜索、重置、分页

- 新增订单

- 订单详情

- 订单导出

- 订单修改-轨迹打点

- 订单轨迹地图查看

- 订单删除
