## 轨迹地图

#### 百度地图

文档地址

https://lbsyun.baidu.com/index.php?title=jspopularGL

创建应用

https://lbs.baidu.com/apiconsole/key#/home

#### 地图加载

引入JS-SDK

```js
<script  
   type="text/javascript"
   src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=ZTwXYu6PMq9rXBa6GpEPdEdZifgGXdCg"
></script>
```

初始化地图

```js
// 实例化地图
const map = new window.BMapGL.Map('markerMap')
// 设置中心位置坐标
map.centerAndZoom(new window.BMapGL.Point(116.297611, 40.047363), 15)
// 添加缩放控件
const zoomCtrl = new window.BMapGL.ZoomControl()
map.addControl(zoomCtrl)
// 启用缩放
map.enableScrollWheelZoom(true)
```

地图绑定事件

```js
// 点击事件
map.addEventListener('click', function (e: any) {
   createMarker(map, e.latlng.lng, e.latlng.lat)
})
```

创建marker

```js
const createMarker = (map: any, lng: string, lat: string) => {
    const id = Math.random()
    markers.push({ lng, lat, id })
    const marker = new window.BMapGL.Marker(new window.BMapGL.Point(lng, lat))
    marker.id = id
    // 创建右键菜单
    const markerMenu = new window.BMapGL.ContextMenu()
    markerMenu.addItem(
      new window.BMapGL.MenuItem('删除', function () {
        map.removeOverlay(marker)
        const index = markers.findIndex((item) => item.id === marker.id)
        markers.splice(index, 1)
      })
    )
    marker.addContextMenu(markerMenu) //给标记添加右键菜单
    map.addOverlay(marker)
}
```

> 添加marker文档：[地图JS API示例 | 百度地图开放平台](https://lbsyun.baidu.com/jsdemo.htm#eAddMarker)
