## 接口文档

### API管理(37个)

```ts
/**
 * API 接口管理
 */

import { Login, User, Dept, Role, MenuType, OrderType, ResultData } from '../types/api'
import request from '@/utils/request'

// 登录
export default {
  // 登录
  login(params: Login.params) {
    return request.post<string>('/users/login', params)
  },
  // 获取用户信息
  getUserInfo() {
    return request.get<User.UserItem>('/users/getUserInfo')
  },
  // 获取折线图数据
  getLineData() {
    return request.get<OrderType.LineData>('/order/dashboard/getLineData')
  },
  // 获取饼图1数据
  getPieCityData() {
    return request.get<OrderType.PieData[]>('/order/dashboard/getPieCityData')
  },

  // 获取饼图2数据
  getPieAgeData() {
    return request.get<OrderType.PieData[]>('/order/dashboard/getPieCityData')
  },

  // 获取雷达图数据
  getRadarData() {
    return request.get<OrderType.RadarData>('/order/dashboard/getRadarData')
  },

  // 获取统计数据
  getReportData() {
    return request.get<OrderType.ReportData>('/order/dashboard/getReportData')
  },

  // 获取用户列表
  getUserList(params?: User.Params) {
    return request.get<ResultData<User.UserItem>>('/users/list', params)
  },

  // 获取全量用户列表
  getAllUserList(params?: User.Params) {
    return request.get<User.UserItem[]>('/users/all/list', params)
  },

  // 用户添加
  userCreate(params: User.CreateParams) {
    return request.post('/users/create', params)
  },
  // 用户编辑
  userEdit(params: User.CreateParams) {
    return request.post('/users/edit', params)
  },
  // 用户删除
  userDel(params: { userIds: number[] }) {
    return request.post('/users/delete', params)
  },
  // 获取用户权限列表
  getPermissionList() {
    return request.get<{ buttonList: string[]; menuList: MenuType.MenuItem[] }>('/users/getPermissionList')
  },

  /* 菜单管理 */

  // 菜单列表
  getMenuList(params: MenuType.Params = {}) {
    return request.get<MenuType.MenuItem[]>('/menu/list', params)
  },
  // 创建菜单
  createMenu(params: MenuType.CreateParams) {
    return request.post('/menu/create', params)
  },
  // 修改菜单
  editMenu(params: MenuType.EditParams) {
    return request.post('/menu/edit', params)
  },
  // 删除菜单
  delMenuById(params: MenuType.DelParams) {
    return request.post('/menu/delete', params)
  },

  /* 部门管理 */
  // 获取部门列表
  getDeptList(params: Dept.Params) {
    return request.get<Dept.DeptItem[]>('/dept/list', params)
  },
  // 创建部门
  createDept(params: Dept.CreateParams) {
    return request.post('/dept/create', params)
  },
  // 修改部门
  editDept(params: Dept.EditParams) {
    return request.post('/dept/edit', params)
  },
  // 删除部门
  delDeptById(params: Dept.DelParams) {
    return request.post('/dept/delete', params)
  },

  /* 角色管理 */
  // 获取所有角色
  getRoleAllList() {
    return request.get<Role.RoleItem[]>('/roles/allList', {})
  },
  // 获取角色列表
  getRoleList(params: Role.Params) {
    return request.get<ResultData<Role.RoleItem>>('/roles/list', params)
  },
  // 创建角色
  createRole(params: Role.CreateParams) {
    return request.post('/roles/create', params)
  },
  // 修改角色
  editRole(params: Role.EditParams) {
    return request.post('/roles/edit', params)
  },
  // 删除角色
  delRoleById(params: { _id: string }) {
    return request.post('/roles/delete', params)
  },
  // 更新权限
  updatePermission(params: Role.CreatePermission) {
    return request.post('/roles/update/permission', params)
  },

  /* 订单管理 */
  // 获取订单列表
  getVehicleList() {
    return request.get<OrderType.DictItem[]>('/order/vehicleList')
  },
  getCityList() {
    return request.get<OrderType.DictItem[]>('/order/cityList')
  },
  getOrderList(params: OrderType.OrderSearchParams) {
    return request.get<OrderType.OrderData<OrderType.OrderItem>>('/order/list', params)
  },
  // 创建订单
  createOrder(params: OrderType.OrderItem) {
    return request.post('/order/create', params)
  },
  // 更新订单轨迹
  updateOrderInfo(params: OrderType.OrderRoute) {
    return request.post('/order/edit', params)
  },
  // 查询订单详情
  getOrderDetail(orderId: string) {
    return request.get<OrderType.OrderItem>(`/order/detail/${orderId}`)
  },
  // 删除订单
  deleteOrder(params: { _id: string }) {
    return request.post('/order/delete', params)
  },
  // 查询订单聚合
  getOrderCluster(cityId: number) {
    return request.get<Array<{ lng: string; lat: string }>>(`/order/cluster/${cityId}`)
  },
  // 查询司机列表
  getDriverList(params: { driverName: string; accountStatus: number }) {
    return request.get<OrderType.OrderData<OrderType.DriverItem>>(`/order/driver/list`, params)
  },
  // 文件流导出
  orderExport(data: OrderType.OrderSearchParams) {
    request.downloadFile('/order/orderExport', data)
  }
}
```

### TS定义

```ts
/**
 * 接口类型定义
 */
// * 分页请求参数
export interface PageParams {
  pageNum: number | undefined
  pageSize?: number | undefined
}
// 返回结果
export interface Result<T = any> {
  code: number
  data: T
  msg: string
}
// 通用分页列表
export interface ResultData<T> {
  list: T[]
  page: {
    pageNum: number
    pageSize: number
    total: number | 0
  }
}

// * 登录
export namespace Login {
  export interface params {
    userName: string
    userPwd: string
  }
}

// 用户接口
export namespace User {
  // 搜索参数
  export interface Params extends PageParams {
    userId?: number
    userName?: string
    state?: number
  }
  // 创建用户参数
  export interface CreateParams {
    userName: string
    userEmail: string
    mobile?: number
    job?: string
    state?: number
    roleList?: string[]
    deptId?: string[]
    userImg: string
  }
  // 修改用户参数
  export interface EditParams extends CreateParams {
    userId?: number
  }
  // 用户对象
  export interface UserItem extends CreateParams {
    userId: number
    stateName?: string
    deptName?: string
    createTime?: number | string
    lastLoginTime?: number | string
  }
}

// 部门接口
export namespace Dept {
  export interface Params {
    deptName?: string
  }
  export interface CreateParams {
    parentId?: string
    deptName: number
    userName: string
  }
  export interface EditParams extends CreateParams {
    _id: string
  }
  export interface DelParams {
    _id: string
  }
  export interface DeptItem extends CreateParams {
    _id: string
    children?: DeptItem[]
  }
}

// 角色
export namespace Role {
  // 搜索参数
  export interface Params extends PageParams {
    roleName?: string
  }
  export interface CreateParams {
    roleName: string
    remark: string
  }
  export interface EditParams extends CreateParams {
    _id: string
  }
  export interface RoleItem extends CreateParams {
    _id: string
    permissionList: {
      checkedKeys: string[]
      halfCheckedKeys: string[]
    }
    updateTime: string
    createTime: string
  }
  export interface CreatePermission {
    _id: string
    permissionList: {
      checkedKeys: string[]
      halfCheckedKeys: string[]
    }
  }
}

// 菜单
export namespace MenuType {
  // 搜索参数
  export interface Params {
    menuName?: string
    state?: number
  }
  // 删除参数
  export interface DelParams {
    _id: string
  }
  // 创建参数类型
  export interface CreateParams {
    menuName: string
    icon?: string
    menuType: number
    menuState: number
    menuCode?: string
    parentId: string
    path?: string
    component?: string
  }
  // 修改用户参数
  export interface EditParams extends CreateParams {
    _id?: string
  }
  // 菜单对象
  export interface MenuItem extends CreateParams {
    _id: string
    buttons?: MenuItem[]
    children?: MenuItem[]
  }
}

// 订单
export namespace OrderType {
  export interface LineData {
    label: string[]
    order: number[]
    money: number[]
  }
  export interface PieData {
    value: number
    name: string
  }
  export interface RadarData {
    indicator: Array<{ name: string; max: number }>
    data: {
      name: string
      value: number[]
    }
  }
  export interface ReportData {
    driverCount: number
    totalMoney: number
    orderCount: number
    cityNum: number
  }
  export interface OrderListParams {
    menuName?: string
    state?: number
  }
  export interface DictItem {
    id: number
    name: string
  }
  export interface OrderSearchParams {
    orderId: string
    userName: string
    state: number
  }
  export interface OrderItem {
    _id: string
    orderId: string //订单ID
    cityName: string
    userName: string
    mobile: number
    startAddress: string //下单开始地址
    endAddress: string //下单结束地址
    orderAmount: number //订单金额
    userPayAmount: number //支付金额
    driverAmount: number //支付金额
    // 1: 微信 2：支付宝
    payType: number //支付方式
    driverName: string //司机名称
    vehicleName: string //订单车型
    // 1: 进行中 2：已完成 3：超时 4：取消
    state: number // 订单状态
    route: Array<{ lng: string; lat: string }>
    // 用车时间
    useTime: string
    // 订单结束时间
    endTime: string
    createTime: string
    remark: string
  }
  // 更新订单轨迹
  export interface OrderRoute {
    orderId: string //订单ID
    route: Array<{ lng: string; lat: string }>
  }
  export interface OrderData<T> {
    list: T[]
    page: {
      pageNum: number
      pageSize: number
      total: number
    }
  }
  export interface DriverItem {
    driverName: string
    driverId: number
    driverPhone: string
    cityName: string
    grade: boolean
    driverLevel: number
    accountStatus: 0 | 1 | 2 | 3 | 4
    carNo: string
    vehicleBrand: string
    vehicleName: string
    onlineTime: number
    driverAmount: number
    rating: number
    driverScore: number
    pushOrderCount: number
    orderCompleteCount: number
    createTime: string
  }
}
```
