## 路由跳转

### 官网

官方英文文档：[Feature Overview v6.10.0 | React Router](https://reactrouter.com/en/main/start/overview)

中文文档：http://www.reactrouter.cn/docs/getting-started/tutorial

### 使用

###### NavLink

```jsx
<NavLink to="/react"></NavLink> 
```

###### Link

```js
<Link to="/react"></Link> 
```

###### Navigate（重定向组件）

```js
// 路由中使用
<Route path='/vite' element={<Navigate to={'/react'} />}></Route>

// 组件中使用
function Vue() {
  return <h2>欢迎学习Vue课程{<Navigate to={'/react'} />}</h2>
}
```

###### Hook - useNavigate

```js
// 前提：必须在函数组件里面定义
const navigate = useNavigate();


// 点击按钮，进行跳转
navigate('/react')
```

###### 404定义

```js
<Route path='*' element={<NotFound />}></Route>
```
