## 动态路由、嵌套路由

###### basename

基础路由地址

```js
{
    basename: '/app'
}
```

###### 动态路由

```jsx
{
    path: '/order/:orderId',
    element: <Order/>
}


{
    path: '/goods/:goodsId/order/:orderId',
    element: <Order/>
}


function Order(){
    const params = useParams();
    return <div>
        <h2>商品组件</h2>
        <p>
            <span>商品ID：{params.goodsId}</span>
            <span>订单ID：{params.orderId}</span>
        </p>
    </div>
}
```

###### 嵌套路由

```jsx
{
  path: '/goods',
  element: <Goods />,
  children: [
    {
      path: 'list',
      element: (
        <div>
          <p>商品一</p>
          <p>商品二</p>
        </div>
      )
    },
    {
      path: 'cart',
      element: (
        <div>
          <p>苹果手机，价格5999</p>
          <p>小米手机，价格2999</p>
        </div>
      )
    }
  ]
}

// 组件定义
function Goods() {
  return (
    <div>
      <h2>商品主页</h2>
      <Outlet />
    </div>
  )
}
```

###### 两个知识点

- useParams()

- Outlet（相当于Vue里面的 <route-view/> 组件）
