## 元组

###### 数组一般有同类型的值组成，但有时候存在多种类型，我们多种类型定义称为元组。

###### 数组定义：同一类型

```js
// 纯数字
let list:number[] = [1,2,3]
// 纯字符串
let list:string[] = ['1','2','3']

// 使用Array泛型
let list:Array<number> = [1,2,3]
```

###### 元组定义：不同类型

```js
const list: [number, string, boolean] = [1, '2', true]


// 解构
const user:[number,string] = [1,'Jack']
const [id,name] = user;


// 可选类型
const list:[number,number,number?] = [1,2,3]
const list:[number,number,number?] = [1,2]
```

## 交叉类型

###### 把多个类型合并为一个类型，称为交叉类型。



###### 例子：

```js
// JS里面使用且
const count = 10;
if(count > 0 && count <10) console.log('执行代码')
// TS里面也是类似写法，我们先看或使用

// 1. 或使用

let id = 1; 
let id = '1';

// 联合类型
let id:number | string = 1; 


```

那且如何使用？一个变量不可能即是数字又是字符串

```js
// 错误的用法
let id: number & string = 1; 


type UserType = { id: number, name: string}
type AgeType = { age: number}


const user:UserType & AgeType = { id:1, name: 'jack', age: 30}
```
