## 关键知识点

###### keyof

JS当中获取key的语法：Object.keys()

TS当中获取key的类型：keyof

```js
interface Person {
    id: number;
    name: string;
    age: number;
}

type K1 = keyof Person; // 'id' | 'name | 'age'
```



###### typeof

获取对象类型

```js
interface Person {
    id: number;
    name: string;
    age: number;
}


cosnt Jack = { id: 1, name: 'jack', age: 30 }

type User = typeof Jack;
const Tom:User = { id: 2, name: 'tom', age: 30}
```

###### in

`in` 遍历枚举类型

```js
type Keys = 'id' | 'name' | 'age'

type User = {
    [k in Keys] : any;
}
```


