## 接口

在Java语言中，接口是一个非常重要的概念，是对行为的抽象，具体功能由类去负责实现。

在TypeScript中，接口是一个非常灵活的概念，除了用于抽象以外，还可以用于类型的描述。

###### 接口定义：

```js
interface Person {
    name: string;
    age: number;
}


const jack:Person = {
    name: 'Jack',
    age:30
}

// 少字段会报错
const tom:Person = {
    name: 'Tom',
}

// 多字段也会报错
const tom:Person = {
    name: 'Tom',
    age: 30,
    money: 100
}
```

> 接口一般首字母大写

###### 属性只读或可选

```js
interface Person {
    readonly name: string;
    age?: number;
}

// 正确
const tom:Person = {
    name: 'tom'
}


// 报错
tom.name = 'jack'
```

###### 任意属性

比如说，我们不确定这个用户具体有哪些属性，怎么去定义类型？

```js
interface Person {
    name: string;
    age: number;
} 

const tom:Person = {
    id: 1,
    name: 'tom',
    age: 30,
    gender: 'male',
    edu: '本科'
}


// 添加任意属性
interface Person {
    name: string;
    age: number;
    [k:string] : any; 
} 
```

> 注意：一旦定义了任意属性，那么确定的属性和类型必须是它的类型的子集。

###### 定义函数类型

```js
const add = (x, y) => {
  return x + y
}


// 添加类型
const add = (x:number, y:number):number => {
  return x + y
}

// 接口定义函数类型
interface Sum{
    (x:number,y:number):number
}

const add: Sum = (x, y) => {
  return x + y
}


// type定义函数类型
type Sum = (x:number,y:number)=>number;
```

###### 接口继承

```js
interface User {
    id: number;
    name: string;
}

interface Person extends User {
    age: number;
}
const Tom:Person = {
    id: 1,
    name: 'tom',
    age: 30
}


type Person = User & { age: number }
```

###### 接口和Type区别？

接口通过interface定义，type是用来定义类型别名。

接口可以重复定义，type不可以。

接口可以继承，type不可以继承，但是可以使用联合类型和交叉类型来模拟继承。
