## 菜单列表接口

查询接口（GET）

```shell
/menu/list
```

参数

```js
export interface Params {
  menuName?: string
  menuState?: number
}
```

返回值（一棵树）

```js
// 菜单创建
export interface CreateParams {
    menuName: string // 菜单名称
    icon?: string    // 菜单图标
    menuType: number;// 1: 菜单 2：按钮 3：页面
    menuState: number// 1：正常 2：停用
    menuCode?: string// 按钮权限标识
    parentId?: string // 父级菜单ID
    path?: string    // 菜单路径
    component?: string // 组件名称
    orderBy: number; // 组件排序
}

// 菜单列表
export interface MenuItem extends CreateParams {
    _id: string;
    createTime: string;
    buttons?: MenuItem[]
    children?: MenuItem[]
}

```

## 菜单创建

接口地址（POST）

```js
/menu/create
```

接口参数

```js
// 菜单创建
export interface CreateParams {
    menuName: string // 菜单名称
    icon?: string    // 菜单图标
    menuType: number;// 1: 菜单 2：按钮 3：页面
    menuState: number// 1：正常 2：停用
    menuCode?: string// 按钮权限标识
    parentId?: string // 父级菜单ID
    path?: string    // 菜单路径
    component?: string // 组件名称
}
```

## 菜单编辑

接口地址（POST）

```js
/menu/edit
```

接口参数

```js
// 菜单创建
export interface CreateParams {
    menuName: string // 菜单名称
    icon?: string    // 菜单图标
    menuType: number;// 1: 菜单 2：按钮 3：页面
    menuState: number// 1：正常 2：停用
    menuCode?: string// 按钮权限标识
    parentId?: string // 父级菜单ID
    path?: string    // 菜单路径
    component?: string // 组件名称
}
// 菜单编辑
export interface EditParams extends CreateParams {
    _id?: string
}
```

## 菜单删除

接口地址（POST）

```js
/menu/delete
```

接口参数

```js
// 删除
export interface DelParams {
    _id: string
}
```

## 功能介绍

- 菜单列表

- 搜索、重置

- 新增

- 编辑

- 删除
