## 菜单模块优化

**排序值计算问题**

- 新增一级菜单，直接获取列表长度

- 新增二级和以下菜单，需要获取children的长度

```js
menuRef.current?.open('create', {
      parentId: values._id,
      orderBy: values.children?.length
})
```

**弹框组件名称**

CreateDept需要改成CreateMenu

**菜单类型枚举值**

```js
1: 菜单
2: 按钮
3: 页面
```

**删除菜单模块中多余的Dept对象**

**删除确认弹框文案修改**

据菜单、按钮和页面做文案区分

```js
const text = {
    1: '菜单',
    2: '按钮',
    3: '页面'
}[record.menuType]
```

**删除按钮添加danger**

```js
 <Button type='text' danger>删除</Button>
```

**设置列宽**

展开子菜单时，页面会抖动，可以添加列宽，防止页面抖动。

任务：大家自己添加。

**创建菜单**

按照线上体验地址，把菜单全部创建一遍，包含每个字段。按钮可以先添加一个查看即可，其它按钮等讲解权限时，再添加。
