## 菜单动态渲染

> 权限接口是为了获取当前登录用户对应的菜单列表和按钮列表。

### 权限列表

接口地址（GET）

```js
/users/getPermissionList
```

返回值

```js
{
    buttonList: string[]
    menuList: Menu.MenuItem[]
}
```

接口示例：

```js
{
  "code": 0,
  "data": {
    "menuList": [
      {
        "_id": "63f07a438c74bdc1580c2850",
        "menuType": 1,
        "menuName": "工作台",
        "path": "/dashboard",
        "menuState": 1,
        "parentId": "",
        "createTime": "2023-02-16T05:59:25.800Z",
        "updateTime": "2023-05-27T06:24:19.811Z",
        "__v": 0,
        "orderBy": 1,
        "icon": "DesktopOutlined",
        "createId": 1000002,
        "children": [
          {
            "_id": "63f0888054db6c7dc7fd17e6",
            "menuType": 2,
            "menuName": "查看",
            "menuCode": "dashboard@query",
            "orderBy": 0,
            "menuState": 1,
            "parentId": "63f07a438c74bdc1580c2850",
            "createTime": "2023-02-18T08:12:46.705Z",
            "updateTime": "2023-02-28T14:32:56.421Z",
            "__v": 0,
            "createId": 1000002
          }
        ],
        "buttons": [
          {
            "_id": "63f0888054db6c7dc7fd17e6",
            "menuType": 2,
            "menuName": "查看",
            "menuCode": "dashboard@query",
            "orderBy": 0,
            "menuState": 1,
            "parentId": "63f07a438c74bdc1580c2850",
            "createTime": "2023-02-18T08:12:46.705Z",
            "updateTime": "2023-02-28T14:32:56.421Z",
            "__v": 0,
            "createId": 1000002
          }
        ]
      }
    ],
    "buttonList": [
      "ordercluster@query",
      "order@query",
      "order@create"
    ]
  },
  "msg": ""
}
```

### AuthLoader获取权限列表

加载页面前，先执行Loader，获取权限列表，再根据权限列表动态生成左侧菜单。

**Loader功能介绍：**

- 调用权限列表接口

- 递归生成页面路径（后续页面权限判断使用）

- 返回菜单列表、按钮列表和页面路径

**获取Loader返回值**

```js
useRouteLoaderData('layout')
```

### 递归算法

示例一：数组求和

```js
var a = [1,2,3,4]

a.reduce((prev,next)=>prev+next,0)
```

示例二：数组转换为Tree

```js
// 数组转换成Tree
var list = [
    {
        id: 1, name: 'jack', pid: 0
    },
    {
        id: 2, name: 'jack', pid: 1
    },
    {
        id: 3, name: 'jack', pid: 1
    },
    {
        id: 4, name: 'jack', pid: 2
    },
]
const getTree = (root, result, pid) => {
    for (let i = 0; i < root.length; i++) {
        if (root[i].pid == pid) {
            let item = { ...root[i], children: [] }
            result.push(item)
            getTree(root, item.children, item.id)
        }
    }
}

let array = [];
getTree(list, array, 0)
```

示例三：递归生成页面路径

```js
/**
 * 数组展平
 * @param arr
 * @returns
 */
export const getMenuPath = (arr: MenuType.MenuItem[] = []): string[] => {
  return arr.reduce((result: string[], item) => {
    return result.concat(Array.isArray(item.children) && !item.buttons ? getMenuPath(item.children) : item.path || '')
  }, [])
}
```

### 动态生成菜单

**实现步骤**

一、获取当前登录账号对应的菜单列表数据

- 默认管理员会返回创建的所有菜单数据

- 普通账号会返回管理员分配的菜单数据

- 菜单需要管理员账号手工创建，系统不会自动帮大家创建

二、查看官方文档如何生成菜单

```js
import type { MenuProps, MenuTheme } from 'antd/es/menu';

type MenuItem = Required<MenuProps>['items'][number];

function getItem(
  label: React.ReactNode,
  key?: React.Key | null,
  icon?: React.ReactNode,
  children?: MenuItem[],
): MenuItem {
  return {
    key,
    icon,
    children,
    label,
  } as MenuItem;
}


const items = [
    getItem('Navigation One', '1', <MailOutlined />),
    getItem('Navigation Two', '2', <CalendarOutlined />),
];


return <Menu items={items} />
```

三、根据接口列表动态组装菜单

```js
const getItem = (
    label: React.ReactNode,
    key: React.Key | null,
    icon?: React.ReactNode,
    children?: MenuItem[]
  ): MenuItem => {
    return {
      label,
      key,
      icon,
      children
    } as MenuItem
}


// 处理后台返回菜单 key 值为 antd 菜单需要的 key 值
// 处理后台返回菜单 key 值为 antd 菜单需要的 key 值
const getTreeMenu = (menuList: MenuType.MenuItem[], treeList: MenuItem[] = []) => {
    menuList.forEach((item: MenuType.MenuItem,index) => {
      if (item.menuType === 1) {
        if (item.buttons) return treeList.push(getItem(item.menuName, item.path || index, addIcon(item.icon)))
        else treeList.push(getItem(item.menuName, item.path || index, addIcon(item.icon), getTreeMenu(item.children || [])))
      }
    })
    return treeList
}


// 动态渲染 Icon 图标
  const customIcons: { [key: string]: any } = Icons
  const addIcon = (name?: string) => {
    if (!name) return <div></div>
    const icon = customIcons[name]
    if (!icon) return <></>
    return React.createElement(icon)
    // 或者调用render()函数
    return icon.render();
  }
```
